{
  "ConnectionStrings": {
    "MGPOSConnection": "Data Source=192.168.8.157,1433;Initial Catalog=MGPOS.Main;User Id=appuser; Password=intel@123;Integrated Security=True;MultiSubnetFailover=True;Encrypt=true;TrustServerCertificate=True;Trusted_Connection=false;Pooling=False"
  }
}
